{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "b8e1259f-f9d7-4376-b11e-5d99fc8ff84c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "8ad965e7-145d-4df7-b957-112cc2bc8cc8",
                        "attributes": {
                            "app": "exercise8-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "8ad965e7-145d-4df7-b957-112cc2bc8cc8",
                            "name": "postgresql-objective-92606",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15194166"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "cdf4aa39-828a-4eba-b719-af91b0715f9c",
                        "attributes": {
                            "app": "exercise8-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "cdf4aa39-828a-4eba-b719-af91b0715f9c",
                            "name": "postgresql-graceful-39300",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15194167"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "37a584f1-b5bb-44ca-937b-50ab555603ae",
                        "attributes": {
                            "app": "exercise8-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "37a584f1-b5bb-44ca-937b-50ab555603ae",
                            "name": "postgresql-flexible-21635",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15194165"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exercise8-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exercise8-app-ci.git",
                            "heroku_hostname": "exercise8-app-ci.herokuapp.com",
                            "id": "exercise8-app-ci",
                            "internal_routing": "false",
                            "name": "exercise8-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "e6292591-febd-44e6-8746-dbe34e277041",
                            "web_url": "https://exercise8-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exercise8-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exercise8-app-production.git",
                            "heroku_hostname": "exercise8-app-production.herokuapp.com",
                            "id": "exercise8-app-production",
                            "internal_routing": "false",
                            "name": "exercise8-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "905ce79f-5a6a-4cfb-8dc0-95eea3119272",
                            "web_url": "https://exercise8-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exercise8-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exercise8-app-staging.git",
                            "heroku_hostname": "exercise8-app-staging.herokuapp.com",
                            "id": "exercise8-app-staging",
                            "internal_routing": "false",
                            "name": "exercise8-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "d48fb672-b946-494b-b90a-93db1988f1be",
                            "web_url": "https://exercise8-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "7b38ed4f-d16d-4c06-a8b0-1541934174bc",
                        "attributes": {
                            "id": "7b38ed4f-d16d-4c06-a8b0-1541934174bc",
                            "name": "pgr301-exercise8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "b539641c-b228-4a57-9951-54f4aa4f63b0",
                        "attributes": {
                            "app": "exercise8-app-ci",
                            "app_id": "e6292591-febd-44e6-8746-dbe34e277041",
                            "id": "b539641c-b228-4a57-9951-54f4aa4f63b0",
                            "pipeline": "7b38ed4f-d16d-4c06-a8b0-1541934174bc",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "9a4d326b-aa03-473b-ac29-9dfd71bc3fcf",
                        "attributes": {
                            "app": "exercise8-app-production",
                            "app_id": "905ce79f-5a6a-4cfb-8dc0-95eea3119272",
                            "id": "9a4d326b-aa03-473b-ac29-9dfd71bc3fcf",
                            "pipeline": "7b38ed4f-d16d-4c06-a8b0-1541934174bc",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "85bcec01-7940-4ecd-b687-02dfa65443e1",
                        "attributes": {
                            "app": "exercise8-app-staging",
                            "app_id": "d48fb672-b946-494b-b90a-93db1988f1be",
                            "id": "85bcec01-7940-4ecd-b687-02dfa65443e1",
                            "pipeline": "7b38ed4f-d16d-4c06-a8b0-1541934174bc",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
